[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/chunk_manager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/snake_train.gd" id="2"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="3"]
[ext_resource type="Shader" path="res://assets/vignette.gdshader" id="4"]
[ext_resource type="Script" path="res://scripts/food_manager.gd" id="5"]
[ext_resource type="Script" path="res://scripts/ui/touch_controls.gd" id="6"]
[ext_resource type="Script" path="res://scripts/debug/debug_panel.gd" id="7"]
[ext_resource type="Script" path="res://scripts/ui/status_overlay.gd" id="8"]
[ext_resource type="Script" path="res://scripts/game_session.gd" id="9"]
[ext_resource type="Script" path="res://scripts/debug/perf_overlay.gd" id="10"]
[ext_resource type="Script" path="res://scripts/ui/result_screen.gd" id="11"]
[ext_resource type="Script" path="res://scripts/ui/lobby_screen.gd" id="12"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.03, 0.03, 0.06, 1)
ambient_light_source = 2
ambient_light_color = Color(0.2901961, 0.3647059, 0.6117647, 1)
ambient_light_energy = 0.35
tonemap_mode = 3
tonemap_exposure = 1.2
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.1

[sub_resource type="CameraAttributesPractical" id="Attr"]
dof_blur_far_enabled = true
dof_blur_far_distance = 18.0
dof_blur_far_transition = 4.0
dof_blur_amount = 0.15

[sub_resource type="ShaderMaterial" id="VignetteMat"]
shader = ExtResource("4")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")
camera_attributes = SubResource("Attr")

[node name="Moonlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.6634139, 0.5566704, 0, 0.6427876, 0.7660444, -0.8660254, -0.3830222, 0.3213938, 0, 10, 0)
light_color = Color(0.55, 0.65, 1, 1)
light_energy = 0.12
shadow_enabled = true
directional_shadow_max_distance = 30.0

[node name="ChunkManager" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1")
target = NodePath("../Snake")

[node name="Snake" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2")
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3")
target = NodePath("../Snake")

[node name="FoodManager" type="Node3D" parent="." node_paths=PackedStringArray("snake", "chunk_manager")]
script = ExtResource("5")
snake = NodePath("../Snake")
chunk_manager = NodePath("../ChunkManager")

[node name="Vignette" type="CanvasLayer" parent="."]

[node name="Overlay" type="ColorRect" parent="Vignette"]
material = SubResource("VignetteMat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TouchControls" type="CanvasLayer" parent="." node_paths=PackedStringArray("snake")]
script = ExtResource("6")
snake = NodePath("../Snake")

[node name="DebugPanel" type="CanvasLayer" parent="."]
script = ExtResource("7")

[node name="StatusOverlay" type="CanvasLayer" parent="." node_paths=PackedStringArray("touch_controls")]
script = ExtResource("8")
touch_controls = NodePath("../TouchControls")

[node name="ResultScreen" type="CanvasLayer" parent="."]
script = ExtResource("11")

[node name="Lobby" type="CanvasLayer" parent="." node_paths=PackedStringArray("touch_controls")]
script = ExtResource("12")
touch_controls = NodePath("../TouchControls")

[node name="Session" type="Node" parent="." node_paths=PackedStringArray("snake", "chunk_manager", "food_manager", "overlay", "result_screen", "lobby")]
script = ExtResource("9")
snake = NodePath("../Snake")
chunk_manager = NodePath("../ChunkManager")
food_manager = NodePath("../FoodManager")
overlay = NodePath("../StatusOverlay")
result_screen = NodePath("../ResultScreen")
lobby = NodePath("../Lobby")

[node name="PerfOverlay" type="CanvasLayer" parent="." node_paths=PackedStringArray("world_environment", "moonlight")]
script = ExtResource("10")
world_environment = NodePath("../WorldEnvironment")
moonlight = NodePath("../Moonlight")
